{
  "name": "DualAudio Player Android",
  "short_name": "DualAudio",
  "description": "Lecteur audio multi-diffusion pour 2 périphériques Bluetooth sur Android",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b0f19",
  "theme_color": "#0f172a",
  "categories": ["music", "audio", "utilities"],
  "icons": [
    {
      "src": "https://images.unsplash.com/photo-1511671782779-c97d3d27a1d4?w=192&h=192&fit=crop",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://images.unsplash.com/photo-1511671782779-c97d3d27a1d4?w=512&h=512&fit=crop",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
